<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifB-8K-Lot">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-Ru-Gj5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-do-Yv9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YKf-do-Yv9" firstAttribute="width" secondItem="uCP-Ru-Gj5" secondAttribute="width" id="3vZ-5o-BmB"/>
                                    <constraint firstItem="YKf-do-Yv9" firstAttribute="top" secondItem="uCP-Ru-Gj5" secondAttribute="top" id="LuP-OI-WF8"/>
                                    <constraint firstAttribute="trailing" secondItem="YKf-do-Yv9" secondAttribute="trailing" id="MZl-qA-E2z"/>
                                    <constraint firstAttribute="bottom" secondItem="YKf-do-Yv9" secondAttribute="bottom" id="XXb-Sv-6Me"/>
                                    <constraint firstItem="YKf-do-Yv9" firstAttribute="leading" secondItem="uCP-Ru-Gj5" secondAttribute="leading" id="b1n-zf-C4O"/>
                                    <constraint firstItem="YKf-do-Yv9" firstAttribute="centerY" secondItem="uCP-Ru-Gj5" secondAttribute="centerY" id="uLd-xK-iwc"/>
                                    <constraint firstItem="YKf-do-Yv9" firstAttribute="centerX" secondItem="uCP-Ru-Gj5" secondAttribute="centerX" id="yKd-7L-R30"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s58-zt-APj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.87450980392156863" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.059051724137931035" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="92" id="TZd-G7-Mu8" customClass="PlaceTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZd-G7-Mu8" id="yT3-cc-LEt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F96-6y-grh">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-zC-EMJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="502" height="75"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-AJ-kBz">
                                                                    <rect key="frame" x="0.0" y="4" width="90" height="67"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="VtA-sw-7YY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-Qm-XmX">
                                                                    <rect key="frame" x="106" y="6" width="396" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-ye-4t7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-6l-qjp">
                                                                            <rect key="frame" x="0.0" y="25" width="59" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-2X-7Yb">
                                                                            <rect key="frame" x="0.0" y="46" width="58" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8fn-AJ-kBz" firstAttribute="top" secondItem="v4d-zC-EMJ" secondAttribute="top" constant="4" id="15b-Nh-OW1"/>
                                                                <constraint firstItem="cqa-Qm-XmX" firstAttribute="top" secondItem="v4d-zC-EMJ" secondAttribute="top" constant="6" id="IRM-HK-C99"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="raA-kg-Pq1">
                                                            <rect key="frame" x="504" y="0.0" width="80" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-ew-tcN">
                                                                    <rect key="frame" x="0.0" y="14" width="59" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="m60-Ab-7pl">
                                                                    <rect key="frame" x="60" y="12" width="20" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Hxr-PK-5lg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="mMu-ZL-gOy"/>
                                                                <constraint firstItem="m60-Ab-7pl" firstAttribute="leading" secondItem="qfs-ew-tcN" secondAttribute="trailing" constant="1" id="txN-D3-6sj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F96-6y-grh" firstAttribute="trailing" secondItem="yT3-cc-LEt" secondAttribute="trailingMargin" id="7OK-AF-3fJ"/>
                                                <constraint firstItem="F96-6y-grh" firstAttribute="leading" secondItem="yT3-cc-LEt" secondAttribute="leadingMargin" id="blP-Ac-rVc"/>
                                                <constraint firstItem="F96-6y-grh" firstAttribute="top" secondItem="yT3-cc-LEt" secondAttribute="topMargin" id="kUE-mi-oLR"/>
                                                <constraint firstItem="F96-6y-grh" firstAttribute="bottom" secondItem="yT3-cc-LEt" secondAttribute="bottomMargin" id="qia-rz-dKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.93550808954910103" blue="0.9419230113712832" alpha="0.50614357585139313" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="8fn-AJ-kBz" id="pZh-PP-Q69"/>
                                            <outlet property="placeLabel" destination="ZJ1-ye-4t7" id="vMG-yi-etc"/>
                                            <outlet property="summary" destination="QEa-6l-qjp" id="ac0-2a-3OB"/>
                                            <outlet property="temperatureLabel" destination="qfs-ew-tcN" id="eae-zv-C78"/>
                                            <outlet property="timeNowLabel" destination="DCw-2X-7Yb" id="8HF-Hl-I2p"/>
                                            <segue destination="g3W-w2-Ddb" kind="showDetail" identifier="showDetailReport" action="showViewController:sender:" id="gBo-oP-Ovo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zel-Bf-BD3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ux-wR-8lC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93255792059777332" green="0.94509803921568625" blue="0.92707699690118384" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uCP-Ru-Gj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4va-9V-06d"/>
                            <constraint firstItem="s58-zt-APj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Fs-pF-o8O"/>
                            <constraint firstItem="s58-zt-APj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AQA-2O-fMh"/>
                            <constraint firstItem="uCP-Ru-Gj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MDO-Cj-Ta9"/>
                            <constraint firstAttribute="trailing" secondItem="s58-zt-APj" secondAttribute="trailing" id="ehq-0s-pOk"/>
                            <constraint firstAttribute="trailing" secondItem="uCP-Ru-Gj5" secondAttribute="trailing" id="g2C-QQ-Xc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uCP-Ru-Gj5" secondAttribute="bottom" id="n6c-Ed-r8E"/>
                            <constraint firstItem="uCP-Ru-Gj5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x3K-Du-o7i"/>
                            <constraint firstItem="s58-zt-APj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXA-nW-qzO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Weather" id="eFZ-eU-cJK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hW3-H8-Lwf">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="u8q-rg-3w8">
                                <rect key="frame" x="480" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnits:" destination="BYZ-38-t0r" eventType="valueChanged" id="VvV-6r-3ko"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="YKf-do-Yv9" id="ERR-fC-n7m"/>
                        <outlet property="backgroundScrollview" destination="uCP-Ru-Gj5" id="9Qq-Wn-PWH"/>
                        <outlet property="tableView" destination="s58-zt-APj" id="sdV-49-cat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--City name-->
        <scene sceneID="eXW-SQ-Go1">
            <objects>
                <viewController title="City name" id="g3W-w2-Ddb" customClass="DetailedReportViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="786-kS-QUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="teO-3q-jyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9H-qF-nkH" customClass="DetailsView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-0q-zxr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-Kg-r80">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nLg-Kg-r80" firstAttribute="centerX" secondItem="fJL-0q-zxr" secondAttribute="centerX" id="5Vu-Qc-aQK"/>
                                    <constraint firstAttribute="trailing" secondItem="nLg-Kg-r80" secondAttribute="trailing" id="BlO-dG-3eQ"/>
                                    <constraint firstItem="nLg-Kg-r80" firstAttribute="top" secondItem="fJL-0q-zxr" secondAttribute="top" id="J1M-Va-Ybq"/>
                                    <constraint firstItem="nLg-Kg-r80" firstAttribute="centerY" secondItem="fJL-0q-zxr" secondAttribute="centerY" id="Nm9-9z-1sJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nLg-Kg-r80" secondAttribute="bottom" id="t2r-nO-Z2V"/>
                                    <constraint firstItem="nLg-Kg-r80" firstAttribute="leading" secondItem="fJL-0q-zxr" secondAttribute="leading" id="uZq-W4-Pv9"/>
                                    <constraint firstItem="nLg-Kg-r80" firstAttribute="width" secondItem="fJL-0q-zxr" secondAttribute="width" id="zdH-IB-9bZ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-iH-8de">
                                <rect key="frame" x="0.0" y="186" width="600" height="21"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.76470588235294112" blue="0.76078431372549016" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-jQ-Tc6">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-Mq-C0O" userLabel="Content View">
                                        <rect key="frame" x="8" y="0.0" width="584" height="521"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-Z9-dv6">
                                                <rect key="frame" x="186" y="350" width="229" height="171"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-uD-8sw">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="171"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-HK-MlH">
                                                                <rect key="frame" x="21" y="0.0" width="71" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-fd-fRh">
                                                                <rect key="frame" x="23" y="30" width="69" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azr-lC-jKi">
                                                                <rect key="frame" x="28" y="60" width="64" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-jk-ZFj">
                                                                <rect key="frame" x="13" y="90" width="79" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-N8-2CC">
                                                                <rect key="frame" x="24" y="120" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-be-uUR">
                                                                <rect key="frame" x="0.0" y="150" width="92" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-UE-8To">
                                                        <rect key="frame" x="137" y="0.0" width="92" height="171"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-IQ-cp8">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-m2-QEh">
                                                                <rect key="frame" x="0.0" y="30" width="37" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-M5-OVA">
                                                                <rect key="frame" x="0.0" y="60" width="37" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aim-SY-82v">
                                                                <rect key="frame" x="0.0" y="90" width="37" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-dR-VZe">
                                                                <rect key="frame" x="0.0" y="120" width="37" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-oa-VgV">
                                                                <rect key="frame" x="0.0" y="150" width="37" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MSM-uD-8sw" firstAttribute="width" secondItem="IE6-UE-8To" secondAttribute="width" id="Kd1-s9-iLe"/>
                                                    <constraint firstAttribute="height" constant="171" id="ocf-yd-ZUT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Uy-Z9-dv6" firstAttribute="centerX" secondItem="MM9-Mq-C0O" secondAttribute="centerX" id="8Gu-0L-Cgn"/>
                                            <constraint firstAttribute="bottom" secondItem="8Uy-Z9-dv6" secondAttribute="bottom" id="hhs-KE-e5W"/>
                                            <constraint firstItem="8Uy-Z9-dv6" firstAttribute="top" secondItem="MM9-Mq-C0O" secondAttribute="top" constant="350" id="xWe-gB-owM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.76470588235294112" blue="0.76078431372549016" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MM9-Mq-C0O" firstAttribute="leading" secondItem="NSb-jQ-Tc6" secondAttribute="leading" id="MBS-TB-186"/>
                                    <constraint firstItem="MM9-Mq-C0O" firstAttribute="top" secondItem="NSb-jQ-Tc6" secondAttribute="top" id="WqW-WQ-UN7"/>
                                    <constraint firstAttribute="bottom" secondItem="MM9-Mq-C0O" secondAttribute="bottom" id="cYK-PB-r4O"/>
                                    <constraint firstAttribute="trailing" secondItem="MM9-Mq-C0O" secondAttribute="trailing" id="evz-D6-vKO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="g3W-w2-Ddb" id="h1W-kh-o2n"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-kZ-XGH">
                                <rect key="frame" x="0.0" y="42" width="600" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-yz-5Jp">
                                        <rect key="frame" x="224" y="16" width="153" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-wZ-qdx">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="KFi-mf-GIK"/>
                                                    <constraint firstAttribute="width" constant="64" id="hiJ-S7-Qkc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-jr-p18">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EvF-jr-p18" firstAttribute="height" secondItem="IDp-wZ-qdx" secondAttribute="height" id="57N-gk-ajV"/>
                                            <constraint firstItem="IDp-wZ-qdx" firstAttribute="top" secondItem="EvF-jr-p18" secondAttribute="top" id="YHd-w5-kAd"/>
                                            <constraint firstAttribute="height" constant="64" id="aBX-qu-SK6"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-IZ-7gE">
                                        <rect key="frame" x="283" y="88" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.76470588235294112" blue="0.76078431372549016" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eT9-IZ-7gE" firstAttribute="centerX" secondItem="FCL-kZ-XGH" secondAttribute="centerX" id="1tJ-7J-v4R"/>
                                    <constraint firstItem="nQt-yz-5Jp" firstAttribute="centerX" secondItem="FCL-kZ-XGH" secondAttribute="centerX" id="RYt-uW-ERA"/>
                                    <constraint firstItem="eT9-IZ-7gE" firstAttribute="top" secondItem="nQt-yz-5Jp" secondAttribute="bottom" constant="8" id="jUy-ZI-5Zc"/>
                                    <constraint firstAttribute="height" constant="136" id="n7Z-ab-oia"/>
                                    <constraint firstItem="nQt-yz-5Jp" firstAttribute="top" secondItem="FCL-kZ-XGH" secondAttribute="top" constant="16" id="s8e-3y-rgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00033262312966745949" green="0.0" blue="0.38964058310991956" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJL-0q-zxr" firstAttribute="height" secondItem="x9H-qF-nkH" secondAttribute="height" priority="750" id="2mh-RE-yFq"/>
                            <constraint firstItem="teO-3q-jyj" firstAttribute="top" secondItem="NSb-jQ-Tc6" secondAttribute="bottom" id="5Zr-TB-RQS"/>
                            <constraint firstItem="FCL-kZ-XGH" firstAttribute="leading" secondItem="x9H-qF-nkH" secondAttribute="leading" id="6U5-Zu-Vdf"/>
                            <constraint firstItem="NSb-jQ-Tc6" firstAttribute="leading" secondItem="x9H-qF-nkH" secondAttribute="leading" id="C6a-aK-Unx"/>
                            <constraint firstAttribute="trailing" secondItem="NSb-jQ-Tc6" secondAttribute="trailing" id="Fvx-Vo-npl"/>
                            <constraint firstItem="Sne-iH-8de" firstAttribute="leading" secondItem="x9H-qF-nkH" secondAttribute="leading" id="LJh-dD-NHf"/>
                            <constraint firstItem="NSb-jQ-Tc6" firstAttribute="top" secondItem="Sne-iH-8de" secondAttribute="bottom" constant="29" id="Sqo-Zc-527"/>
                            <constraint firstAttribute="trailing" secondItem="Sne-iH-8de" secondAttribute="trailing" id="V8e-YT-fsq"/>
                            <constraint firstItem="fJL-0q-zxr" firstAttribute="leading" secondItem="x9H-qF-nkH" secondAttribute="leading" id="YWH-Vl-ELb"/>
                            <constraint firstItem="FCL-kZ-XGH" firstAttribute="top" secondItem="786-kS-QUQ" secondAttribute="bottom" constant="20" id="ZYD-qj-51X"/>
                            <constraint firstItem="MM9-Mq-C0O" firstAttribute="width" secondItem="x9H-qF-nkH" secondAttribute="width" id="aCA-VP-qUD"/>
                            <constraint firstItem="fJL-0q-zxr" firstAttribute="centerX" secondItem="x9H-qF-nkH" secondAttribute="centerX" id="oBN-aO-u1K"/>
                            <constraint firstAttribute="trailing" secondItem="FCL-kZ-XGH" secondAttribute="trailing" id="qGu-8S-jhh"/>
                            <constraint firstAttribute="trailing" secondItem="fJL-0q-zxr" secondAttribute="trailing" id="uVC-kA-mpb"/>
                            <constraint firstItem="teO-3q-jyj" firstAttribute="top" secondItem="fJL-0q-zxr" secondAttribute="bottom" id="xZL-Ym-P8a"/>
                            <constraint firstItem="Sne-iH-8de" firstAttribute="top" secondItem="FCL-kZ-XGH" secondAttribute="bottom" constant="10" id="z1Q-YF-ihF"/>
                        </constraints>
                        <connections>
                            <outlet property="chanceOfDescriptionLabel" destination="Y6O-jk-ZFj" id="ikX-7S-eFZ"/>
                            <outlet property="chanceOfValueLabel" destination="aim-SY-82v" id="gal-Wf-Rj6"/>
                            <outlet property="feelsLikeValueLabel" destination="jWW-IQ-cp8" id="HPl-Vl-J5G"/>
                            <outlet property="humidityValueLabel" destination="VL9-m2-QEh" id="2HC-aC-0vN"/>
                            <outlet property="iconView" destination="IDp-wZ-qdx" id="V3Q-eQ-l7l"/>
                            <outlet property="pressureValueLabel" destination="9Cz-dR-VZe" id="A5B-9E-9qF"/>
                            <outlet property="summaryLabel" destination="Sne-iH-8de" id="TZV-pJ-yum"/>
                            <outlet property="temperatureLabel" destination="EvF-jr-p18" id="F2u-bB-7lI"/>
                            <outlet property="timeLabel" destination="eT9-IZ-7gE" id="6FB-zt-A2Z"/>
                            <outlet property="visibilityValueLabel" destination="Zgt-M5-OVA" id="tTA-Ff-zpT"/>
                            <outlet property="windSpeedValueLabel" destination="HcO-oa-VgV" id="VXB-hX-UVS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="nLg-Kg-r80" id="Gm2-Ic-LVN"/>
                        <outlet property="backgroundScrollview" destination="fJL-0q-zxr" id="6lG-Ce-qxi"/>
                        <outlet property="detailsView" destination="x9H-qF-nkH" id="wB4-qY-Aac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iji-v7-gIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glx-o3-YZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="ifB-8K-Lot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krb-4P-Ryz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zfy-CD-rjP">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rae-M1-HSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iD-un-n6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="64" height="64"/>
        <image name="cloudy" width="64" height="64"/>
    </resources>
</document>
