<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifB-8K-Lot">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SketchyWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="SketchyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-day" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-lS-PXu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s58-zt-APj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.31225754310344828" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="114" id="TZd-G7-Mu8" customClass="PlaceTableViewCell" customModule="SketchyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZd-G7-Mu8" id="yT3-cc-LEt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F96-6y-grh">
                                                    <rect key="frame" x="8" y="8" width="584" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-zC-EMJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="491" height="97"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-AJ-kBz">
                                                                    <rect key="frame" x="0.0" y="4" width="90" height="89"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="VtA-sw-7YY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-Qm-XmX">
                                                                    <rect key="frame" x="106" y="6" width="385" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-ye-4t7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-6l-qjp">
                                                                            <rect key="frame" x="0.0" y="44" width="59" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8fn-AJ-kBz" firstAttribute="top" secondItem="v4d-zC-EMJ" secondAttribute="top" constant="4" id="15b-Nh-OW1"/>
                                                                <constraint firstItem="cqa-Qm-XmX" firstAttribute="top" secondItem="v4d-zC-EMJ" secondAttribute="top" constant="6" id="IRM-HK-C99"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="raA-kg-Pq1">
                                                            <rect key="frame" x="491" y="0.0" width="93" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-ew-tcN">
                                                                    <rect key="frame" x="0.0" y="25" width="46" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m60-Ab-7pl">
                                                                    <rect key="frame" x="47" y="23" width="46" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="m60-Ab-7pl" firstAttribute="leading" secondItem="qfs-ew-tcN" secondAttribute="trailing" constant="1" id="txN-D3-6sj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F96-6y-grh" firstAttribute="trailing" secondItem="yT3-cc-LEt" secondAttribute="trailingMargin" id="7OK-AF-3fJ"/>
                                                <constraint firstItem="F96-6y-grh" firstAttribute="leading" secondItem="yT3-cc-LEt" secondAttribute="leadingMargin" id="blP-Ac-rVc"/>
                                                <constraint firstItem="F96-6y-grh" firstAttribute="top" secondItem="yT3-cc-LEt" secondAttribute="topMargin" id="kUE-mi-oLR"/>
                                                <constraint firstItem="F96-6y-grh" firstAttribute="bottom" secondItem="yT3-cc-LEt" secondAttribute="bottomMargin" id="qia-rz-dKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="8fn-AJ-kBz" id="pZh-PP-Q69"/>
                                            <outlet property="placeLabel" destination="ZJ1-ye-4t7" id="vMG-yi-etc"/>
                                            <outlet property="temperatureLabel" destination="qfs-ew-tcN" id="eae-zv-C78"/>
                                            <outlet property="timeNowLabel" destination="QEa-6l-qjp" id="d1A-BQ-ZT2"/>
                                            <segue destination="g3W-w2-Ddb" kind="showDetail" action="showViewController:sender:" id="gBo-oP-Ovo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zel-Bf-BD3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ux-wR-8lC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s58-zt-APj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Fs-pF-o8O"/>
                            <constraint firstItem="s58-zt-APj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AQA-2O-fMh"/>
                            <constraint firstItem="DrO-lS-PXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E5i-y0-5j1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DrO-lS-PXu" secondAttribute="bottom" id="NGH-jB-BY3"/>
                            <constraint firstAttribute="trailing" secondItem="s58-zt-APj" secondAttribute="trailing" id="ehq-0s-pOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrO-lS-PXu" secondAttribute="trailing" constant="-20" id="oaU-2k-lWZ"/>
                            <constraint firstItem="DrO-lS-PXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zX5-Ax-kRO"/>
                            <constraint firstItem="s58-zt-APj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXA-nW-qzO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="SketchyWeather" id="eFZ-eU-cJK"/>
                    <connections>
                        <outlet property="tableView" destination="s58-zt-APj" id="sdV-49-cat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--City Name-->
        <scene sceneID="eXW-SQ-Go1">
            <objects>
                <viewController title="City Name" id="g3W-w2-Ddb" customClass="DetailedReportViewController" customModule="SketchyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="786-kS-QUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="teO-3q-jyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9H-qF-nkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-Fx-Q9q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-RP-XfK">
                                <rect key="frame" x="246" y="266" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-IA-bNS">
                                <rect key="frame" x="254" y="171" width="92" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-vE-eBm">
                                <rect key="frame" x="227" y="120" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="mv7-Sg-OEt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kv-vE-eBm" firstAttribute="centerY" secondItem="gQx-IA-bNS" secondAttribute="centerY" id="1D1-2I-Osd"/>
                            <constraint firstItem="h8e-Fx-Q9q" firstAttribute="centerX" secondItem="gQx-IA-bNS" secondAttribute="centerX" id="3XF-g9-XeV"/>
                            <constraint firstItem="h8e-Fx-Q9q" firstAttribute="leading" secondItem="x9H-qF-nkH" secondAttribute="leading" id="3c5-fi-wQI"/>
                            <constraint firstItem="7Kv-vE-eBm" firstAttribute="centerX" secondItem="gQx-IA-bNS" secondAttribute="centerX" id="42g-Zj-X1q"/>
                            <constraint firstItem="gQx-IA-bNS" firstAttribute="centerX" secondItem="rYD-RP-XfK" secondAttribute="centerX" id="59n-8d-Wtc"/>
                            <constraint firstItem="7Kv-vE-eBm" firstAttribute="top" secondItem="786-kS-QUQ" secondAttribute="bottom" constant="100" id="G2I-Gi-fHL"/>
                            <constraint firstAttribute="trailing" secondItem="h8e-Fx-Q9q" secondAttribute="trailing" id="HD9-lf-63k"/>
                            <constraint firstItem="h8e-Fx-Q9q" firstAttribute="top" secondItem="786-kS-QUQ" secondAttribute="bottom" id="IfL-5d-cg7"/>
                            <constraint firstItem="gQx-IA-bNS" firstAttribute="top" secondItem="786-kS-QUQ" secondAttribute="bottom" constant="151" id="NZI-kt-rE4"/>
                            <constraint firstItem="rYD-RP-XfK" firstAttribute="top" secondItem="gQx-IA-bNS" secondAttribute="bottom" constant="50" id="RCt-OO-Wg0"/>
                            <constraint firstItem="h8e-Fx-Q9q" firstAttribute="bottom" secondItem="teO-3q-jyj" secondAttribute="top" id="aWp-KK-RhX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iji-v7-gIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glx-o3-YZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifB-8K-Lot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krb-4P-Ryz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rae-M1-HSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iD-un-n6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-day" width="375" height="261"/>
        <image name="clear-day" width="64" height="64"/>
    </resources>
</document>
